\relax 
\@writefile{lof}{\contentsline {xsect}{Dimensional Modeling}{1}}
\@writefile{lot}{\contentsline {xsect}{Dimensional Modeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensional Modeling}{1}}
\newlabel{sec:dimensional_modeling}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fact Tables}{1}}
\newlabel{sub:fact_tables}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensions}{2}}
\newlabel{sub:dimensions}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operations}{3}}
\newlabel{sub:operations}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation}{3}}
\newlabel{sub:implementation}{{1.4}{3}}
\@writefile{lof}{\contentsline {xsect}{Decision Support Systems}{3}}
\@writefile{lot}{\contentsline {xsect}{Decision Support Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Support Systems}{3}}
\newlabel{sec:decision_support_systems}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Warehouses}{3}}
\newlabel{sub:data_warehouses}{{2.1}{3}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Analytical Processing and Data Mining Tools}{4}}
\newlabel{sub:online_analytical_procesing_and_data_mining_tools}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Back-end Tools}{4}}
\newlabel{sub:back_end_tools}{{2.3}{4}}
