<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	VCSProject="Subversion:">
	<Config
		Name="Debug"
		Type="java"
		AppTypeList="application,applet,j2me,custom"
		DebugCallbackName="jdwp"
		ObjectDir="classes"
		AppType="application"
		Version="8"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_java_options_form Compiler"
				EnableBuildFirst="0"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='javac -g %jbd %cp "%f"'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_java_options_form Compiler"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamake"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_java_options_form Compiler"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javarebuild"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Debugger"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='java -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %cp StandAloneAnnie "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile1.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile2.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile3.txt"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Interpreter"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='java %cp StandAloneAnnie "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile1.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile2.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile3.txt"'/>
			</Target>
			<Target
				Name="UnitTest"
				MenuCaption="Unit Test"
				ShowOnMenu="Never"
				Dialog=""
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				PreMacro="unittest_pre_build"
				PostMacro="unittest_post_build"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp org.junit.runner.JUnitCore"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="View Javadoc"
				MenuCaption="&amp;View Javadoc"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="javaviewdoc"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Javadoc All"
				MenuCaption="Javadoc All"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamakedoc javadoc -d docs %cp %{*.java}"/>
			</Target>
			<Target
				Name="dash2"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="Make Jar"
				MenuCaption="Make &amp;Jar"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form jar"
				CaptureOutputWith="ProcessBuffer"
				BuildFirst="1"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamakejar jar cvf .jar  %{*} %~other"/>
			</Target>
			<Target
				Name="Java Options"
				MenuCaption="Java &amp;Options"
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="javaoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<AppTypeTargets Name="Debug">
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer -J-Xdebug -J-Xnoagent -J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				BuildFirst="1"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="jdb %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
		<AppTypeTargets Name="Execute">
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				AppletClass=""
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
		<ClassPath>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/bin/gate.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/activation.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ant.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ant-contrib-1.0b2.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ant-junit.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ant-launcher.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ant-nodeps.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/bcmail-jdk15-1.45.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/bcprov-jdk15-1.45.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/Bib2HTML.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-compress-1.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-discovery-0.2.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-fileupload-1.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-io-1.4.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-lang-2.4.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-logging-1.1.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/concurrent.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/dom4j-1.6.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/fontbox-1.1.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/gate-asm.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/gate-compiler-jdt.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/gateHmm.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/geronimo-ws-metadata_2.0_spec-1.1.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/GnuGetOpt.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/icu4j.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jakarta-oro-2.0.5.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/javacc.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jaxb-api-2.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jaxen-1.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jaxws-api-2.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jdom.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jempbox-1.1.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/junit.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/log4j-1.2.14.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/lubm.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/lucene-core-3.0.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/mail.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/nekohtml-1.9.14.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ontotext.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/pdfbox-1.1.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/pg73jdbc3.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/poi-3.6.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/poi-ooxml-3.6.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/poi-ooxml-schemas-3.6.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/poi-scratchpad-3.6.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/spring-aop-2.0.8.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/spring-beans-2.0.8.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/spring-core-2.0.8.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/stax-api-1.0.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/tika-core-0.7.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/tika-parsers-0.7.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/wstx-lgpl-3.2.3.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/xercesImpl.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/xmlbeans-2.3.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/xmlunit-1.2.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/xpp3-1.1.3.3_min.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/xstream-1.2.jar"/>
		</ClassPath>
	</Config>
	<Config
		Name="Release"
		Type="java"
		AppTypeList="application,applet,custom"
		DebugCallbackName="jdwp"
		ObjectDir="classes"
		AppType="application"
		Version="8"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_java_options_form Compiler"
				EnableBuildFirst="0"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='javac %jbd %cp "%f"'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_java_options_form Compiler"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamake"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_java_options_form Compiler"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javarebuild"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Debugger"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='java -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %cp StandAloneAnnie "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile1.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile2.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile3.txt"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Interpreter"
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='java %cp StandAloneAnnie "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile1.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile2.txt" "file:///C:/Users/UNBSJ/unb-dw/project/StandAloneAnnie/testfile3.txt"'/>
			</Target>
			<Target
				Name="UnitTest"
				MenuCaption="Unit Test"
				ShowOnMenu="Never"
				Dialog=""
				BuildFirst="1"
				Deletable="0"
				CaptureOutputWith="ProcessBuffer"
				PreMacro="unittest_pre_build"
				PostMacro="unittest_post_build"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp org.junit.runner.JUnitCore"/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="View Javadoc"
				MenuCaption="&amp;View Javadoc"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="javaviewdoc"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Javadoc All"
				MenuCaption="Javadoc All"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form javadoc"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamakedoc javadoc -d docs %cp %{*.java}"/>
			</Target>
			<Target
				Name="dash2"
				MenuCaption="-">
				<Exec/>
			</Target>
			<Target
				Name="Make Jar"
				MenuCaption="Make &amp;Jar"
				ShowOnMenu="HideIfNoCmdLine"
				Dialog="_java_options_form jar"
				CaptureOutputWith="ProcessBuffer"
				BuildFirst="1"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="javamakejar jar cvf .jar  %{*} %~other"/>
			</Target>
			<Target
				Name="Java Options"
				MenuCaption="Java &amp;Options"
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="javaoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<AppTypeTargets Name="Debug">
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer -J-Xdebug -J-Xnoagent -J-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="&amp;Debug"
				BuildFirst="1"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="jdb %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
		<AppTypeTargets Name="Execute">
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				Dialog="_java_options_form Appletviewer"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				AppletClass=""
				Deletable="0"
				AppType="applet"
				RunFromDir="%rw">
				<Exec CmdLine="appletviewer %h"/>
			</AppTypeTarget>
			<AppTypeTarget
				MenuCaption="E&amp;xecute"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				Deletable="0"
				AppType="custom"
				RunFromDir="%rw">
				<Exec CmdLine="java %cp %&lt;e"/>
			</AppTypeTarget>
		</AppTypeTargets>
		<ClassPath>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/bin/gate.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/activation.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ant.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ant-contrib-1.0b2.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ant-junit.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ant-launcher.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ant-nodeps.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/bcmail-jdk15-1.45.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/bcprov-jdk15-1.45.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/Bib2HTML.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-compress-1.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-discovery-0.2.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-fileupload-1.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-io-1.4.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-lang-2.4.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/commons-logging-1.1.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/concurrent.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/dom4j-1.6.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/fontbox-1.1.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/gate-asm.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/gate-compiler-jdt.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/gateHmm.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/geronimo-ws-metadata_2.0_spec-1.1.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/GnuGetOpt.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/icu4j.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jakarta-oro-2.0.5.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/javacc.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jaxb-api-2.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jaxen-1.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jaxws-api-2.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jdom.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/jempbox-1.1.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/junit.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/log4j-1.2.14.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/lubm.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/lucene-core-3.0.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/mail.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/nekohtml-1.9.14.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/ontotext.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/pdfbox-1.1.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/pg73jdbc3.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/poi-3.6.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/poi-ooxml-3.6.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/poi-ooxml-schemas-3.6.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/poi-scratchpad-3.6.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/spring-aop-2.0.8.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/spring-beans-2.0.8.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/spring-core-2.0.8.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/stax-api-1.0.1.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/tika-core-0.7.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/tika-parsers-0.7.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/wstx-lgpl-3.2.3.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/xercesImpl.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/xmlbeans-2.3.0.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/xmlunit-1.2.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/xpp3-1.1.3.3_min.jar"/>
			<ClassPathElement Value="C:/Program Files (x86)/GATE-6.0/lib/xstream-1.2.jar"/>
		</ClassPath>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.java;*.c;*.cpp;*.cxx;*.hxx;*.prg;*.pas;*.dpr;*.asm;*.bas;*.sc;*.e"/>
		<Folder
			Name="Bitmaps"
			Filters="*.jpg;*.gif;*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</CustomFolders>
	<Files AutoFolders="PackageView">
		<Folder
			Name="(default package)"
			Type="Package">
			<F N="a"/>
			<F N="classpath.txt"/>
			<F N="command.txt"/>
			<F N="error.txt"/>
			<F N="Error2.txt"/>
			<F N="FileRead.java"/>
			<F N="forum.txt"/>
			<F N="Main.java"/>
			<F N="MainClass.java"/>
			<F N="StandAloneAnnie.java"/>
			<F N="testfile.txt"/>
			<F N="textfile.txt"/>
			<F N="urls.txt"/>
		</Folder>
	</Files>
</Project>
