\relax 
\@writefile{lof}{\contentsline {xsect}{Dimensional Modeling}{1}}
\@writefile{lot}{\contentsline {xsect}{Dimensional Modeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensional Modeling}{1}}
\newlabel{sec:dimensional_modeling}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fact Tables}{1}}
\newlabel{sub:fact_tables}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensions}{2}}
\newlabel{sub:dimensions}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operations}{3}}
\newlabel{sub:operations}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation}{3}}
\newlabel{sub:implementation}{{1.4}{3}}
\@writefile{lof}{\contentsline {xsect}{Data Warehouses}{3}}
\@writefile{lot}{\contentsline {xsect}{Data Warehouses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Warehouses}{3}}
\newlabel{sec:data_warehouses}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ETL}{3}}
\newlabel{sub:etl}{{2.1}{3}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
