\relax 
\@writefile{lof}{\contentsline {xsect}{Fact Tables}{1}}
\@writefile{lot}{\contentsline {xsect}{Fact Tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fact Tables}{1}}
\newlabel{sec:fact_tables}{{1}{1}}
\@writefile{lof}{\contentsline {xsect}{Dimensions}{2}}
\@writefile{lot}{\contentsline {xsect}{Dimensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensions}{2}}
\newlabel{sec:dimensions}{{2}{2}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Operations}{3}}
\@writefile{lot}{\contentsline {xsect}{Operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations}{3}}
\newlabel{sec:operations}{{3}{3}}
\@writefile{lof}{\contentsline {xsect}{Implementation}{3}}
\@writefile{lot}{\contentsline {xsect}{Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\newlabel{sec:implementation}{{4}{3}}
\@writefile{lof}{\contentsline {xsect}{ETL}{3}}
\@writefile{lot}{\contentsline {xsect}{ETL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ETL}{3}}
\newlabel{sec:etl}{{5}{3}}
